# AutoProgramming

./: LICENSE  README.md  pom.xml
docs/db/: AutoProgramming.sql
src/main/java/com/aibibang/common/base/: BaseController.java  BaseDao.java  BaseEntity.java
src/main/java/com/aibibang/common/constant/: Globals.java  SessionAttr.java
src/main/java/com/aibibang/common/interceptor/: AuthInterceptor.java  DateConvertEditor.java  EncodingInterceptor.java  MyWebBinding.java
src/main/java/com/aibibang/common/model/: UploadModel.java
src/main/java/com/aibibang/common/persistence/: CountSqlHelper.java  Page.java  PaginationInterceptor.java
src/main/java/com/aibibang/common/persistence/dialect/: Dialect.java  DialectFactory.java
src/main/java/com/aibibang/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/aibibang/common/util/: ApplicationContextUtil.java  ContextHolderUtil.java  CookieUtil.java  FileUtils.java  IpUtil.java  MenuUtils.java  MyBeanUtils.java  ReflectUtils.java  ResourceUtils.java  UploadUtils.java  ValidateUtils.java
src/main/java/com/aibibang/web/generator/controller/: CgDataSourceController.java  CgTableConfigController.java  GeneratorController.java
src/main/java/com/aibibang/web/generator/dao/: CgColumnConfigDao.java  CgDataSourceDao.java  CgTableConfigDao.java
src/main/java/com/aibibang/web/generator/entity/: BuildCodeConfig.java  CgColumnConfig.java  CgDataSource.java  CgTableConfig.java
src/main/java/com/aibibang/web/generator/service/: CgDataSourceService.java  CgTableConfigService.java
src/main/java/com/aibibang/web/generator/service/impl/: CgDataSourceServiceImpl.java  CgTableConfigServiceImpl.java
src/main/java/com/aibibang/web/generator/sql/: cgColumnConfig-sql.xml  cgDataSource-sql.xml  cgTableConfig-sql.xml
src/main/java/com/aibibang/web/generator/util/: CodeGenerateUtils.java  CodePathUtils.java  FieldUtils.java  ReadTableUtils.java
src/main/java/com/aibibang/web/system/controller/: CommonController.java  IndexController.java  LoginController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
src/main/java/com/aibibang/web/system/dao/: SysMenuDao.java  SysOrgDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/aibibang/web/system/entity/: SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/aibibang/web/system/service/: SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
src/main/java/com/aibibang/web/system/service/impl/: SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/aibibang/web/system/sql/: sysMenu-sql.xml  sysOrg-sql.xml  sysRole-sql.xml  sysRoleMenu-sql.xml  sysUser-sql.xml  sysUserRole-sql.xml
src/main/resources/: dbconfig.properties  log4j.properties  messages_en.properties  messages_zh_CN.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  sysconfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/context/: mytags.jsp
src/main/webapp/static/admin/layout/scripts/: layout.js
src/main/webapp/static/admin/layout2/scripts/: layout.js
src/main/webapp/static/admin/layout3/css/: layout.css
src/main/webapp/static/admin/layout3/scripts/: layout.js
src/main/webapp/static/admin/layout4/css/: layout.css
src/main/webapp/static/admin/layout4/scripts/: layout.js
src/main/webapp/static/custom/: common.css  common.js  message_zh_CN.js  validate-custom.js  validate-override.js
src/main/webapp/static/global/css/: components.css  plugins.css
src/main/webapp/static/global/plugins/treetable/: jquery.treeTable.js
src/main/webapp/static/global/scripts/: metronic.js
src/main/webapp/template/bak/: daoTemplate.ftl  entityTemplate.ftl  jspSearchTemplate.ftl  jspTemplate.ftl  sqlxmlTemplate.ftl
src/main/webapp/template/default/: controllerTemplate.ftl  daoTemplate.ftl  entityTemplate.ftl  jspListTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl  sqlxmlTemplate.ftl
src/main/webapp/template/hibernate/: controllerTemplate.ftl  daoTemplate.ftl  entityTemplate.ftl  jspListTemplate.ftl  jspSearchTemplate.ftl  jspTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl  sqlxmlTemplate.ftl
src/main/webapp/template/springboot/: controllerTemplate.ftl  entityTemplate.ftl  jspTemplate.ftl  serviceTemplate.ftl
src/main/webapp/webpage/error/: 404.jsp  500.jsp
src/main/webapp/webpage/generator/datasource/: dataSource.jsp  dataSourceList.jsp  dataSourceSearch.jsp
src/main/webapp/webpage/generator/table/: buildCode.jsp  buildConfig.jsp  tableConfig.jsp  tableConfigList.jsp  tableConfigSearch.jsp
src/main/webapp/webpage/login/: login.jsp
src/main/webapp/webpage/main/: theme.jsp  theme2.jsp  theme3.jsp  theme4.jsp
src/main/webapp/webpage/system/home/: home.jsp
src/main/webapp/webpage/system/icon/: icon.jsp
src/main/webapp/webpage/system/menu/: menu.jsp  menuList.jsp  menuSearch.jsp
src/main/webapp/webpage/system/org/: org.jsp  orgList.jsp  orgSearch.jsp
src/main/webapp/webpage/system/role/: sysRole.jsp  sysRoleList.jsp  sysRoleSearch.jsp
src/main/webapp/webpage/system/user/: user.jsp  userList.jsp  userSearch.jsp
